configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=test

bdd.variables.global.userEmail = tatiana_b2012@mail.ru
bdd.variables.global.password = *fK9$m4Q7qVR8%e
bdd.configuration.composite-paths=steps/*.steps

bdd.variables.global.mypassword = E962dfv1