bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=trello.story
bdd.batch-1.threads=1


bdd.variables.global.userEmail = tatiana_b2012@mail.ru
bdd.variables.global.password = *fK9$m4Q7qVR8%e
bdd.variables.global.mypassword = E962dfv1
bdd.configuration.composite-paths=steps/*.steps
